<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="2">

    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_columnWeight="@integer/material_motion_duration_long_1"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="@integer/material_motion_duration_long_1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="@integer/material_motion_duration_long_1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="goodsName" />

    <CheckBox
        android:id="@+id/goodsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="@integer/material_motion_duration_long_1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="@integer/material_motion_duration_long_1"
        android:layout_gravity="center"
        android:gravity="center" />

</GridLayout>